@import 'root.css';
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 10px;

    position: sticky;
    top:0px;
    z-index: 99;
    background-color: var(--palette-a);
    box-shadow: 0 0px 5px -2px var(--palette-c);
    /* box-shadow: inset 0 0 5px red; */
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding:0 25px 0 0;

    /* box-shadow: inset 0 0 5px green; */
}
nav ul li{
    margin: 0 25px;
    /* box-shadow: inset 0 0 5px blue; */
}
nav a, nav a:visited{
    color:white;
}

nav button{
    border: none;
    background: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: inline;

}

